{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 691.3000450134277,
			"y": 742.8000259399414,
			"lastActivityTimestamp": 1734752102721,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 519.2000122070312,
				"h": 446.3999938964844
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:NECA_zlAqssGgOfvghbFv"
			],
			"hoveredShapeId": "shape:NECA_zlAqssGgOfvghbFv",
			"erasingShapeIds": [],
			"hintingShapeIds": [
				"shape:D9tI3PNkKPzH6ukr1eR4k"
			],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -260.1000328063965,
			"y": -487.6000289916992,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 246.1999969482422,
			"y": 73.5999984741211,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uzZBKCDwkGPWHJSk7aP7a",
			"type": "geo",
			"props": {
				"w": 167.40000915527344,
				"h": 44,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 277.3999938964844,
			"y": 79.00000381469727,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PVNfVzPgx_QuQklyMN7VG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 97.17500305175781,
				"text": "window",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a27jp",
			"typeName": "shape"
		},
		{
			"x": 245.39998626708984,
			"y": 176.80001068115234,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2hoHDaoXrx2qCgkCQLE-z",
			"type": "geo",
			"props": {
				"w": 167.40000915527344,
				"h": 44,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1kfo",
			"typeName": "shape"
		},
		{
			"x": 273.7000045776367,
			"y": 181.00000381469727,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KeBPhOGbBctHm1k30XFxo",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 121.70000457763672,
				"text": "document",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a36ZU",
			"typeName": "shape"
		},
		{
			"x": 275.50003814697266,
			"y": 293.79997634887695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ydxu9duTdZGSjkozkLASP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 58.67499923706055,
				"text": "html",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a48qJ",
			"typeName": "shape"
		},
		{
			"x": 247.20001983642578,
			"y": 289.59998321533203,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Vk9cNd4mN93Wf6cNrLoVv",
			"type": "geo",
			"props": {
				"w": 167.40000915527344,
				"h": 44,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1wCo0iH",
			"typeName": "shape"
		},
		{
			"x": 318.5,
			"y": 114.8000259399414,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MVN_B91tQv1hWZvKWY8VR",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 13.800003051757812,
					"y": 61.600006103515625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3e92",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ZbJy5l8cr6NfSx_uLq84T",
			"type": "arrow",
			"fromId": "shape:MVN_B91tQv1hWZvKWY8VR",
			"toId": "shape:uzZBKCDwkGPWHJSk7aP7a",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4318996361863712,
					"y": 0.9363642605868253
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:cMHfcPUxEA5nInkr3h-T2",
			"type": "arrow",
			"fromId": "shape:MVN_B91tQv1hWZvKWY8VR",
			"toId": "shape:KeBPhOGbBctHm1k30XFxo",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 336.90000915527344,
			"y": 222.0000228881836,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Apf8hhFEMFqW2wZJWj-g9",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 14.599990844726562,
					"y": 67.19999694824219
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a21yJW0s",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:GaRLK6y6H8Tx29LpLiPHZ",
			"type": "arrow",
			"fromId": "shape:Apf8hhFEMFqW2wZJWj-g9",
			"toId": "shape:Vk9cNd4mN93Wf6cNrLoVv",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5704896767552414,
					"y": 0.5363644686612216
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 128.30003356933594,
			"y": 461.7999839782715,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q429vvrdsaehWKTprx1OX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 63.70000076293945,
				"text": "head",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a50VQ",
			"typeName": "shape"
		},
		{
			"x": 100.00001525878906,
			"y": 457.59999084472656,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pnXWDCVw3O6MKkz4eEFAC",
			"type": "geo",
			"props": {
				"w": 167.40000915527344,
				"h": 44,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1z5YlzZ",
			"typeName": "shape"
		},
		{
			"x": 453.9000244140625,
			"y": 461.7999839782715,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_oiBy7Id1RjKO2m5XHLgt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 59.85000228881836,
				"text": "body",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a68PP",
			"typeName": "shape"
		},
		{
			"x": 425.6000061035156,
			"y": 457.59999084472656,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0lQykZwAD5YRU5BB2m5ky",
			"type": "geo",
			"props": {
				"w": 167.40000915527344,
				"h": 44,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a20Ww9mw",
			"typeName": "shape"
		},
		{
			"x": 35.100006103515625,
			"y": 580.2000312805176,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_E3vXXCLduzr5CMxw_CYq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 54.36249923706055,
				"text": "title",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a761i",
			"typeName": "shape"
		},
		{
			"x": 26.300003051757812,
			"y": 663.4000282287598,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LTrp_3MeU46aC9nnvyffQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 121.17500305175781,
				"text": "text node",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a89sl",
			"typeName": "shape"
		},
		{
			"x": 199.0999984741211,
			"y": 579.4000282287598,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kw0Uge99uvmBY6urhuniW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 64.6500015258789,
				"text": "meta",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a93nD",
			"typeName": "shape"
		},
		{
			"x": 227.10001373291016,
			"y": 662.600025177002,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SWwG4Yxq_TWuNiWMJP-h2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 113.9000015258789,
				"text": "attribute",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA0Sk",
			"typeName": "shape"
		},
		{
			"x": 337.1000175476074,
			"y": 335.6000213623047,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qMTr6vkDRDzmH56hYsYI0",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -105.39999389648438,
					"y": 121.5999984741211
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1zoFcfx",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Lbh7McaPPLaNUfAZ9gnWT",
			"type": "arrow",
			"fromId": "shape:qMTr6vkDRDzmH56hYsYI0",
			"toId": "shape:pnXWDCVw3O6MKkz4eEFAC",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7724013868907685,
					"y": 0.15454604408957742
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 333.90002059936523,
			"y": 335.6000213623047,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uYmLMPW-InsWWvvYjopl7",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 141.0000457763672,
					"y": 121.5999984741211
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB6iM",
			"typeName": "shape"
		},
		{
			"x": 160.9000358581543,
			"y": 499.6000213623047,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZnP1R5nJLfgEl6kE9bDf1",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -67.79999542236328,
					"y": 87.20000457763672
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1zRuCr5",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:bWfkVkOqLJhmu2din5s9-",
			"type": "arrow",
			"fromId": "shape:ZnP1R5nJLfgEl6kE9bDf1",
			"toId": "shape:pnXWDCVw3O6MKkz4eEFAC",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.36379938631232006,
					"y": 0.9545461481267755
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 164.10003280639648,
			"y": 502.00001525878906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jASE7njxJvl3RrwtLcjmc",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 60.20001220703125,
					"y": 76.00000762939453
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9e8Y",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:yDipmuR1VjR5DiBTbpZjc",
			"type": "arrow",
			"fromId": "shape:jASE7njxJvl3RrwtLcjmc",
			"toId": "shape:kw0Uge99uvmBY6urhuniW",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.47641201325732657,
					"y": 0.2037035292776824
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 65.70003509521484,
			"y": 602.8000259399414,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TtvC6v7nL6RmG3BHDVh9X",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 13.799999237060547,
					"y": 59.19999694824219
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8l1S",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:hhcd5jz-Io4DSWMMgoX2C",
			"type": "arrow",
			"fromId": "shape:TtvC6v7nL6RmG3BHDVh9X",
			"toId": "shape:_E3vXXCLduzr5CMxw_CYq",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5628885614375555,
					"y": 0.6975306665147067
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:lmw8kigc_I40W1TLSUb0O",
			"type": "arrow",
			"fromId": "shape:TtvC6v7nL6RmG3BHDVh9X",
			"toId": "shape:LTrp_3MeU46aC9nnvyffQ",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.31359631421708595,
					"y": 0.3271603135869385
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 245.7000389099121,
			"y": 602.8000259399414,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e_e72FET0S9MoFYT084O0",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 21.800003051757812,
					"y": 57.59999084472656
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAidY",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:fxOw-MHc2c4JHe9GEWiZI",
			"type": "arrow",
			"fromId": "shape:e_e72FET0S9MoFYT084O0",
			"toId": "shape:kw0Uge99uvmBY6urhuniW",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.72080493945754,
					"y": 0.7222221175666095
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:zZnb7vKhog-Qx1K9Vz5L9",
			"type": "arrow",
			"fromId": "shape:e_e72FET0S9MoFYT084O0",
			"toId": "shape:SWwG4Yxq_TWuNiWMJP-h2",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.03863062484472441,
					"y": 0.5493824311535479
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 453.1000213623047,
			"y": 557.0000190734863,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:agQ7FAJSOOaLe9uE7Iyqs",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 37.962501525878906,
				"text": "div",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6iLI",
			"typeName": "shape"
		},
		{
			"x": 424.8000030517578,
			"y": 552.8000259399414,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SZPSZqMwnps08FMpyP50R",
			"type": "geo",
			"props": {
				"w": 167.40000915527344,
				"h": 44,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a21Fcueg",
			"typeName": "shape"
		},
		{
			"x": 653.5000267028809,
			"y": 563.4000282287598,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4KeOs_E1XPQ2jR1p-TVns",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 113.9000015258789,
				"text": "attribute",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7777778824333905
			},
			"parentId": "page:page",
			"index": "aCCHW",
			"typeName": "shape"
		},
		{
			"x": 524.7000389099121,
			"y": 665.0000343322754,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b2dFDmVaaQZ0U0WJqdmAB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 25.649999618530273,
				"text": "h1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDBlO",
			"typeName": "shape"
		},
		{
			"x": 683.1000328063965,
			"y": 668.2000465393066,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EGj82j9YL8xxw2QnBruyL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "p",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEBPB",
			"typeName": "shape"
		},
		{
			"x": 409.3000679016113,
			"y": 670.71803865417,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KYHD2X73cXu2wdsympFOS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 113.9000015258789,
				"text": "attribute",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6259877269234095
			},
			"parentId": "page:page",
			"index": "aF7Hl",
			"typeName": "shape"
		},
		{
			"x": 515.1000328063965,
			"y": 739.1113599750366,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7Xbz91BAUavBLWkG6y2NF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 121.17500305175781,
				"text": "text node",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6385391606564396
			},
			"parentId": "page:page",
			"index": "aG0H7",
			"typeName": "shape"
		},
		{
			"x": 680.2750053405762,
			"y": 738.3113416644898,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D9tI3PNkKPzH6ukr1eR4k",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 121.17500305175781,
				"text": "text node",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6385391606564396
			},
			"parentId": "page:page",
			"index": "aHCEO",
			"typeName": "shape"
		},
		{
			"x": 511.9000358581543,
			"y": 498.80002880096436,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RvnAFXC3WoEEVXbbEI27D",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 3.399993896484375,
					"y": 52.000000953674316
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a21byPW2",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:61UAkrf3qsdjN3YAGLThG",
			"type": "arrow",
			"fromId": "shape:RvnAFXC3WoEEVXbbEI27D",
			"toId": "shape:0lQykZwAD5YRU5BB2m5ky",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5155318102437514,
					"y": 0.9363644990054044
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:Tus2txKAECiUDsN7rn66V",
			"type": "arrow",
			"fromId": "shape:RvnAFXC3WoEEVXbbEI27D",
			"toId": "shape:SZPSZqMwnps08FMpyP50R",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5310635065479252,
					"y": 0.31818199157714844
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 530.3000450134277,
			"y": 594.0000305175781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TGP_1wyGjLKfb4Xg4BCB9",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 13,
					"y": 70.40003204345703
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDlWg",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:nZTYGlW60LeBn_UGjglY3",
			"type": "arrow",
			"fromId": "shape:TGP_1wyGjLKfb4Xg4BCB9",
			"toId": "shape:SZPSZqMwnps08FMpyP50R",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6302272173940706,
					"y": 0.9363637404008345
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:h9ZWIcxbJV-5OkicI3BcP",
			"type": "arrow",
			"fromId": "shape:TGP_1wyGjLKfb4Xg4BCB9",
			"toId": "shape:b2dFDmVaaQZ0U0WJqdmAB",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.07017496373249023,
					"y": 0.6481482353611588
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 579.9000511169434,
			"y": 593.2000274658203,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sL2zyV2ZZ_Zfs3l_gzPqI",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 117.79998779296875,
					"y": 74.4000015258789
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEns4",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:JmQfNJUVAOYdaJ8oRqvpD",
			"type": "arrow",
			"fromId": "shape:sL2zyV2ZZ_Zfs3l_gzPqI",
			"toId": "shape:SZPSZqMwnps08FMpyP50R",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9265235339462918,
					"y": 0.9181818528608843
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:tFUIv0q_aB5O6gQBWHAYW",
			"type": "arrow",
			"fromId": "shape:sL2zyV2ZZ_Zfs3l_gzPqI",
			"toId": "shape:EGj82j9YL8xxw2QnBruyL",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.46249961853027344,
					"y": 0.32715984263668096
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 591.1000328063965,
			"y": 574.0000305175781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MeKNnjbOvsf70GF5fZdnq",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 59.399993896484375,
					"y": 4.8000030517578125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a21QnfmK",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:XjntacC7Ho6hg-8qmfgiF",
			"type": "arrow",
			"fromId": "shape:MeKNnjbOvsf70GF5fZdnq",
			"toId": "shape:SZPSZqMwnps08FMpyP50R",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9934290361978746,
					"y": 0.48181828585537995
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 523.1000328063965,
			"y": 681.2000350952148,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:udPubJAuWuCPo53KIjnHk",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -39,
					"y": 6.399993896484375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFiD4",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:IMJxRzBKkqjBr0_Wv8a2h",
			"type": "arrow",
			"fromId": "shape:udPubJAuWuCPo53KIjnHk",
			"toId": "shape:KYHD2X73cXu2wdsympFOS",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7685829250947575,
					"y": 0.43792470609867473
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 537.5000267028809,
			"y": 686.0000381469727,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UE2jxij6vIt0tgn-DzjFl",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 8.20001220703125,
					"y": 52.79998779296875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGezK",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Xe2aZrwp_KZX4pUHhLi6u",
			"type": "arrow",
			"fromId": "shape:UE2jxij6vIt0tgn-DzjFl",
			"toId": "shape:b2dFDmVaaQZ0U0WJqdmAB",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.49902487264450807,
					"y": 0.6481482353611588
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:jY8vOXxpH7srTwrtGRh_r",
			"type": "arrow",
			"fromId": "shape:UE2jxij6vIt0tgn-DzjFl",
			"toId": "shape:7Xbz91BAUavBLWkG6y2NF",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.32310184077729026,
					"y": 0.4103052108759529
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 690.3000450134277,
			"y": 701.2000350952148,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NECA_zlAqssGgOfvghbFv",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 4.199981689453125,
					"y": 36.80000305175781
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI8nH",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:OCU3WMwzvjBPrU2W6WUhq",
			"type": "arrow",
			"fromId": "shape:NECA_zlAqssGgOfvghbFv",
			"toId": "shape:D9tI3PNkKPzH6ukr1eR4k",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.14248842451763977,
					"y": 0.21696340669892897
				},
				"terminal": "end"
			},
			"typeName": "binding"
		}
	]
}